* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    margin: 0;
}

img {
    width: 100%;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header span {
    font-size: 1.3rem;
}

div ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: white;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    color: #fff;
    max-width: 60%;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 50%);
    text-shadow: 2px 2px 4px #000;
    padding: 10px;
    text-align: center;
}

#about-me {
    padding: 40px 0 0;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

#about-me .wrapper {
    display: flex;
    flex-direction: row;
}

#about-me .wrapper img {
    width: 350px;
}

#services {
    background-color: #fafafa;
    padding: 40px 0px;
}

#services h2 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 50px;
}

.grid-container article {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    padding: 20px;
}

.grid-container article h3 {
    margin: 0px 0px;
}

.btn {
    margin-top: auto;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
}

.btn:hover {
    background-color: white;
    color: black;
}

#work {
    padding: 40px 0;
}

#work h2 {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

#work p {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px 0;
}

.area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5"
}

.area img:nth-child(1) {
    grid-area: img1;
}

.area img:nth-child(2) {
    grid-area: img2;
}

.area img:nth-child(3) {
    grid-area: img3;
}

.area img:nth-child(4) {
    grid-area: img4;
}

.area img:nth-child(5) {
    grid-area: img5;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}